#!/usr/bin/env bash

#######################################################################
clean_up_last_run() {
    local _i
    if [ -e 'eqlb.traj' ] || [ -e 'prod.traj' ]; then
        _i=$(get_next_backup)
        mkdir RUN$_i
        [ -e 'eqlb.traj' ] && mv eqlb* RUN$_i/
        [ -e 'prod.traj' ] && mv prod* RUN$_i/
        [ -e 'energy-data.txt' ] && mv energy-data.txt RUN$_i/
        [ -e 'forces-data.txt' ] && mv forces-data.txt RUN$_i/
        [ -e 'gaussian.com' ] && mv gaussian* RUN$_i/
        find . -maxdepth 1 -type f -name '*lammps.log' -exec mv {} RUN$_i/ \;
        find . -maxdepth 1 -type f -name '*energy.txt' -exec mv {} RUN$_i/ \;
        echo $_i
    else
        echo 0
    fi
}

get_next_backup() {
    local _i=1
    while [ -e RUN$_i ]; do
        ((_i++))
    done
    echo $_i
}

run_ase_md() {
    local _i
    _i=$(clean_up_last_run)
    REF_DATA='ref_data.txt'
    chg="$(\grep CHARGE $REF_DATA | cut -d= -f 2)"
    mult="$(\grep MULTIPLICITY $REF_DATA | cut -d= -f 2)"
    eqfl="$(\grep EQLB_TRAJ_FILE_NAME $REF_DATA | cut -d= -f 2)"
    prfl="$(\grep PROD_TRAJ_FILE_NAME $REF_DATA | cut -d= -f 2)"
    qmr1="$(\grep QM_REGION_1 $REF_DATA | cut -d= -f 2)"
    qmr2="$(\grep QM_REGION_2 $REF_DATA | cut -d= -f 2)"
    nfzr1="$(\grep NON_FRZ_REGION_1 $REF_DATA | cut -d= -f 2)"
    nfzr2="$(\grep NON_FRZ_REGION_2 $REF_DATA | cut -d= -f 2)"
    galb="$(\grep GAUSSIAN_LABEL $REF_DATA | cut -d= -f 2)"
    struct1="$(\grep STRUCTURE1 $REF_DATA | cut -d= -f 2)"
    bsset="$(\grep BASIS_SET $REF_DATA | cut -d= -f 2)"
    qm_metd="$(\grep QM_METHOD $REF_DATA | cut -d= -f 2)"
    metystpfl1="$(\grep METADYNAMICS_SETUP_FILE_NAME_1 $REF_DATA | cut -d= -f 2)"
    metystpfl2="$(\grep METADYNAMICS_SETUP_FILE_NAME_2 $REF_DATA | cut -d= -f 2)"
    xyzfl="$(\grep XYZ_FILE_NAME $REF_DATA | cut -d= -f 2)"
    eqsteps="$(\grep EQLB_STEPS $REF_DATA | cut -d= -f 2)"
    prsteps="$(\grep PROD_STEPS $REF_DATA | cut -d= -f 2)"
    temp="$(\grep TEMPERATURE $REF_DATA | cut -d= -f 2)"
    timestep="$(\grep TIME_STEP $REF_DATA | cut -d= -f 2)"
    runtype="$(\grep RUN_TYPE $REF_DATA | cut -d= -f 2)"
    coulcalc="$(\grep COUL_CALC $REF_DATA | cut -d= -f 2)"
    inpeqlbtraj=""
    inpprdtraj=""
    [ -e RUN$_i/eqlb.traj ] && inpeqlbtraj="RUN$_i/eqlb.traj" # assumes that "eqlb.traj" is the equilibrium trajectory filename
    [ -e RUN$_i/prod.traj ] && inpprdtraj="RUN$_i/prod.traj"  # assumes that "prod.traj" is the production trajectory filename
    memory=$(scontrol show job $SLURM_JOBID | grep 'mem' | tail -1 | awk '{print $1}' | cut -d'=' -f4 | cut -d',' -f1 | sed 's/M//')
    echo $memory
    nnodes=$(scontrol show job $SLURM_JOBID | grep 'NumNodes' | awk '{print $1}' | cut -d'=' -f2 | sed 's/M//')
    ncores=$(scontrol show job $SLURM_JOBID | grep 'NumCPUs' | awk '{print $2}' | cut -d'=' -f2 | sed 's/M//')
    conda info
    module list
    echo "entering code" # in next line $MPIRUN $nnodes is optional
    python qmmm_metd.py -c $chg -m $mult -e_tr_fl $eqfl -p_tr_fl $prfl -mem $memory -nproc 1 -qi1 $qmr1 -qi2 $qmr2 -nfz1 $nfzr1 -nfz2 $nfzr2 -gl $galb -s1 $struct1 -bs $bsset -qm_metd $qm_metd -metdy_setup_1 $metystpfl1 -metdy_setup_2 $metystpfl2 -xyz_fl $xyzfl -esteps $eqsteps -psteps $prsteps -temp $temp -ts $timestep -r_st $runtype -inp_e_tr_fl $inpeqlbtraj -inp_p_tr_fl $inpprdtraj -coul_calc $coulcalc
    grep "Total Energy" "energy-data.txt" | cut -d '=' -f 2 >"Tot_energy.txt"
    grep "QM Energy" "energy-data.txt" | cut -d '=' -f 2 >"QM_QM_sub_energy.txt"
    grep "MM Energy from LAMMPS of QM" "energy-data.txt" | cut -d '=' -f 2 >"MM_QM_sub_energy.txt"
    grep "MM Energy from LAMMPS of entire" "energy-data.txt" | cut -d '=' -f 2 >"MM_entire_energy.txt"
}
#######################################################################

run_ase_md

echo "All done in sub-qmmm-metd.script"
