#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
#SBATCH --cpus-per-task=1
##SBATCH --mem=0
#SBATCH --time=48:00:00
#SBATCH --job-name=name
#SBATCH --output stdout.%j
#SBATCH --error stderr.%j
#SBATCH --partition=standard

#######################################################################
module rm anaconda gaussian
module add anaconda/2021.05-py38
#module add lammps
module add gcc/11.2.0 openmpi/4.0.6 fftw/3.3.8

conda activate qmmm_metd

export g16root='/home/x-smalviya/gaussian/g16.c01.zen2'
export GAUSS_MEMDEF=100000000
#export GAUSS_EXEDIR="$g16root/bsd:$g16root/local:$g16root/extras:$g16root"
export GAUSS_EXEDIR="$g16root/bsd:$g16root"
export PERLLIB="$g16root/bsd"
export _DSM_BARRIER=SHM
export _RLD_ARGS='-log /dev/null'
export GDVBASIS="$g16root/basis"
#export GAUSS_LEXEDIR="$g16root/linda-exe"
export GAUSS_LFLAGS='-workerwait 900 -opt "Tsnet.Node.lindarsharg: ssh "'
#export PATH="${PATH:+$PATH:}$g16root/bsd:$g16root:$g16root/bin:$GV_DIR/bin"
export PATH="${PATH:+$PATH:}$g16root/bsd:$g16root:$g16root/bin"
#export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$g16root/bsd:$g16root/local:$g16root/extras:$g16root:$GV_DIR/lib:$GV_DIR/lib/MesaGL"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$g16root/bsd"
export MANPATH="${MANPATH:+$MANPATH:}$g16root/bsd"
#export LIBPATH="${LIBPATH:+$LIBPATH:}$GV_DIR/lib"
basedir="/home/x-baip/tools/lammps"
#export PATH="${PATH:+$PATH:}$basedir/build:$basedir/tools/python:$basedir/tools/ch2lmp"
export LD_LIBRARY_PATH="{LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$basedir/gcc-ompi-fftw3/lib64:$basedir/src:$HOME/.conda/envs/2021.05-py38/qmmm_metd/lib"
export PYTHONPATH="{PYTHONPATH:+$PYTHONPATH:}$basedir/python"
export LAMMPS_PYTHON_TOOLS="$basedir/tools/python/pizza"

# export ASE_GAUSSIAN_COMMAND='g16 < PREFIX.com > PREFIX.log'

MPIRUN='srun --cpu_bind=cores --mpi=pmi2 -n' # change it accordingly
#PROG='/home/x-smalviya/gaussian/g16.c01.zen2'

sub_script=$(scontrol show job $SLURM_JOB_ID | gawk '/Command=/{split($1,sf,"="); print sf[2]}')
asset_dir=$(dirname "$sub_script")
source $asset_dir/util-slurm.sh
source sub-qmmm-metd.script

echo "All done overall"

exit 0
