#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --cpus-per-task=1
##SBATCH --mem=0
#SBATCH --time=96:00:00
#SBATCH --job-name=name
#SBATCH --output stdout.%j
#SBATCH --error stderr.%j
#SBATCH --qos=regular

#######################################################################

export g16root='/global/common/software/m3393/tools/gaussian/g16.c01.zen2'
export GV_DIR='/global/common/software/m3393/tools/gaussian/gaussview-6.0.16'
export GAUSS_MEMDEF=100000000
export GAUSS_EXEDIR="$g16root/bsd:$g16root/local:$g16root/extras:$g16root"
export PERLLIB="$g16root/bsd"
export _DSM_BARRIER=SHM
export _RLD_ARGS='-log /dev/null'
export GDVBASIS="$g16root/basis"
export GAUSS_LEXEDIR="$g16root/linda-exe"
export GAUSS_LFLAGS='-workerwait 900 -opt "Tsnet.Node.lindarsharg: ssh "'
export PATH="${PATH:+$PATH:}$g16root/bsd:$g16root:$g16root/bin:$GV_DIR/bin"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$g16root/bsd:$g16root/local:$g16root/extras:$g16root:$GV_DIR/lib:$GV_DIR/lib/MesaGL"
export MANPATH="${MANPATH:+$MANPATH:}$g16root/bsd"
export LIBPATH="${LIBPATH:+$LIBPATH:}$GV_DIR/lib"
export PATH="${PATH:+$PATH:}$GV_DIR"

basedir="/global/homes/s/smalviya/lammps"
export PATH="${PATH:+$PATH:}$basedir/build:$basedir/tools/python:$basedir/tools/ch2lmp"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$basedir/build"
export PYTHONPATH="${PYTHONPATH:+$PYTHONPATH:}$basedir/python"
export LAMMPS_PYTHON_TOOLS="$basedir/tools/python/pizza"


export ASE_GAUSSIAN_COMMAND='g16 < PREFIX.com > PREFIX.log'

MPIRUN='srun --cpu_bind=cores --mpi=pmi2 -n' # change it accordingly
#PROG='/home/x-smalviya/gaussian/g16.c01.zen2'

module load conda/Miniconda3-py311_23.11.0-2
source /global/common/software/nersc/pe/conda/24.1.0/Miniconda3-py311_23.11.0-2/etc/profile.d/conda.sh
conda activate qmmm_metd

sub_script=$(scontrol show job $SLURM_JOB_ID | gawk '/Command=/{split($1,sf,"="); print sf[2]}')
asset_dir=$(dirname "$sub_script")
source $asset_dir/util-slurm.sh
source sub-qmmm-metd.script

echo "All done overall"

exit 0
