#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --cpus-per-task=1
##SBATCH --mem=0
#SBATCH --time=48:00:00
#SBATCH --job-name=name
#SBATCH --output stdout.%j
#SBATCH --error stderr.%j
#SBATCH --partition=compute

#######################################################################
module rm anaconda3 gaussian
#module add anaconda3/2020.11
module add gaussian/16.C.01

conda activate conda3.9

MPIRUN='srun -c 1 --cpu_bind=cores --mpi=pmi2 -n'
PROG="$(which g16)"

sub_script=$(scontrol show job $SLURM_JOB_ID | gawk '/Command=/{split($1,sf,"="); print sf[2]}')
asset_dir=$(dirname "$sub_script")
source $asset_dir/util-slurm.sh
source sub-neb.script

exit 0
