CHARGE=0
MULTIPLICITY=1
LOG_FILE_NAME_1=stdout1.log
LOG_FILE_NAME_2=stdout2.log
TRAJ_FILE_NAME_1=STEP1.traj
TRAJ_FILE_NAME_2=STEP2.traj
QM_REGION_1=18 122 264 280 328 329 331 556 558 590 591 592 593 597 624 625 626 627 628 629 630 631 632   
QM_REGION_2=1025-1038
NON_FRZ_REGION_1= 
NON_FRZ_REGION_2=576-1025
GAUSSIAN_LABEL_1=gaussian1
GAUSSIAN_LABEL_2=gaussian2
STRUCTURE1=md_rs_new.pdb
BASIS_SET_1=gen1.basis
BASIS_SET_2=gen2.basis
QM_METHOD=PBEPBE
TOLERANCE_1=0.08
TOLERANCE_2=0.05
XYZ_FILE_NAME_1=STEP1.xyz
XYZ_FILE_NAME_2=STEP2.xyz
RUN_TYPE=1
COUL_CALC=0
