CHARGE=0
MULTIPLICITY=1
EQLB_TRAJ_FILE_NAME=eqlb.traj
PROD_TRAJ_FILE_NAME=prod.traj
QM_REGION_1=18 122 264 280 328 329 331 556 558 590 591 592 593 597 624 625 626 627 628 629 630 631 632   
QM_REGION_2=1025-1038
NON_FRZ_REGION_1= 
NON_FRZ_REGION_2=576-1025
GAUSSIAN_LABEL=gaussian
STRUCTURE1=md_rs_new.pdb
BASIS_SET=gen.basis
QM_METHOD=PBEPBE
METADYNAMICS_SETUP_FILE_NAME_1=plumed_1.dat
METADYNAMICS_SETUP_FILE_NAME_2=plumed_2.dat
XYZ_FILE_NAME=prod_traj.xyz
EQLB_STEPS=0
PROD_STEPS=400
TEMPERATURE=600
TIME_STEP=0.1
RUN_TYPE=1
COUL_CALC=0