pair_coeff 1 1 0.066 3.5
pair_coeff 2 2 0.03 3.31
pair_coeff 3 3 0 0
pair_coeff 4 4 0.075 1.77
pair_coeff 5 5 0.044 2.3
bond_coeff 1 0 1.47
bond_coeff 2 0 1.59
bond_coeff 3 0 1.47
bond_coeff 4 268 1.53
bond_coeff 5 340 1.09
angle_coeff 1 0 109.4
angle_coeff 2 0 110
angle_coeff 3 0 110.0
angle_coeff 4 0 148.0
angle_coeff 5 0 107.5
angle_coeff 6 0 107.5
angle_coeff 7 0 107.5
angle_coeff 8 37.5 110.7
angle_coeff 9 58.35 112.7
dihedral_coeff 1 0 0 0 0
dihedral_coeff 2 0 0 0 0
dihedral_coeff 3 0 0 0 0
dihedral_coeff 4 0 0 0.318 0
